{
  "name": "wonder-imgui",
  "version": "0.0.44",
  "description": "",
  "homepage": "https://github.com/Wonder-Technology/Wonder-IMGUI",
  "license": "MIT",
  "main": "",
  "scripts": {
    "watch": "bsb -clean-world -make-world -w",
    "test:watch": "jest --watch --config jest.json",
    "build": "bsb -clean-world -make-world",
    "buildAll": "gulp generateIndex && npm run build && gulp rollup"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "express": "^4.16.1",
    "gulp": "^3.9.1",
    "gulp-git": "^2.5.0",
    "gulp-sync": "^0.1.4",
    "http": "^0.0.0",
    "rollup": "^0.51.5",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^2.0.0",
    "bs-platform": "^4.0.18",
    "wonder-bs-jest": "latest",
    "wonder-bs-sinon": "latest",
    "wonder-generate-index": "latest"
  },
  "dependencies": {
    "wonder-webgl": "^0.0.11",
    "bs-fetch": "^0.3.0",
    "wonder-bs-most": "^0.0.3",
    "wonder-commonlib": "^0.2.32",
    "wonder-log": "^0.2.11"
  }
}